
##应用端口
#server.port=8002
##应用名称
#spring.application.name=Spring Boot Client
##admin服务地址
#spring.boot.admin.client.url=http://localhost:8000
##admin暴露的接口规则，*表示所有
#management.endpoints.web.exposure.include=*