# web-msys

msys/: pom.xml
msys-ui/: README.md  index.html  package-lock.json  package.json
msys-ui/src/: App.vue  main.js
msys-ui/src/http/: interface.js
msys-ui/src/mock/: mock.js
msys-ui/src/mock/modules/: login.js
msys-ui/src/router/: index.js
msys-ui/src/views/: HelloWorld.vue  Home.vue  Login.vue  main.vue  menu.vue  user.vue
msys/admin/: pom.xml
msys/admin/src/main/java/com/ht18/msys/admin/: AdminApplication.java
msys/admin/src/main/java/com/ht18/msys/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
msys/admin/src/main/java/com/ht18/msys/admin/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
msys/admin/src/main/java/com/ht18/msys/admin/core/: ColumnFilter.java  CurdService.java  HttpResult.java  HttpStatus.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
msys/admin/src/main/java/com/ht18/msys/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
msys/admin/src/main/java/com/ht18/msys/admin/model/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
msys/admin/src/main/java/com/ht18/msys/admin/security/: LoginBean.java  MyShiroSessionListener.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
msys/admin/src/main/java/com/ht18/msys/admin/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
msys/admin/src/main/java/com/ht18/msys/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
msys/admin/src/main/java/com/ht18/msys/admin/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
msys/admin/src/main/java/com/ht18/msys/admin/utils/: DateTimeUtils.java  HttpContextUtils.java  IOUtils.java  IPUtils.java  MsysException.java  PasswordUtils.java  ReflectionUtils.java  ShiroUtils.java  StringUtils.java  TokenGenerator.java
msys/admin/src/main/java/com/ht18/msys/admin/view/: SysDept.vue  SysDict.vue  SysLog.vue  SysMenu.vue  SysRole.vue  SysRoleDept.vue  SysRoleMenu.vue  SysUser.vue  SysUserRole.vue  SysUserToken.vue
msys/admin/src/main/resources/: application.yml  banner.txt  log4j.properties
msys/admin/src/test/java/com/ht18/msys/admin/: AdminApplicationTests.java
msys/back/: pom.xml
msys/back/src/main/java/com/ht18/msys/back/: BackApplication.java
msys/back/src/main/java/com/ht18/msys/back/config/: CorsConfig.java  SwaggerConfig.java
msys/back/src/main/java/com/ht18/msys/back/constants/: BackupConstants.java
msys/back/src/main/java/com/ht18/msys/back/controller/: MySqlBackupController.java
msys/back/src/main/java/com/ht18/msys/back/datasource/: BackupDataSourceProperties.java
msys/back/src/main/java/com/ht18/msys/back/service/: MysqlBackupService.java
msys/back/src/main/java/com/ht18/msys/back/service/impl/: MysqlBackupServiceImpl.java
msys/back/src/main/java/com/ht18/msys/back/utils/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtils.java
msys/back/src/main/resources/: application.properties  application.yml
msys/back/src/test/java/com/ht18/msys/back/: BackApplicationTests.java
msys/monitor/: pom.xml
msys/monitor/src/main/java/com/ht18/msys/monitor/: MonitorApplication.java
msys/monitor/src/main/resources/: application.yml
msys/monitor/src/test/java/com/ht18/msys/monitor/: MonitorApplicationTests.java
